<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background-color: #080e18;
            color: #c5cbd4;
            font-family: -apple-system,
                         BlinkMacSystemFont,
                         "Segoe UI",
                         Roboto,
                         Oxygen,
                         Ubuntu,
                         Cantarell,
                         "Open Sans",
                         "Helvetica Neue",
                         sans-serif;
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
            font-size: 14px;
            line-height: 1.5em;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            text-align: center;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 1.4em;
            font-weight: 600;
            display: none;
        }

        p {
            margin: 0 auto;
            width: 200px;
            display: none;
        }

        .logo {
          display: inline-block;
          width: 223px;
          height: 97px;
          background: url("img/logo.png") no-repeat center;
          background-size: 100% auto;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <a href="/" class="logo"></a>
    <h1>Page Not Found</h1>
    <p>The page you are trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
